Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Techlyric
Bundle-SymbolicName: org.techlyric
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Techlyric LLC
Automatic-Module-Name: org.techlyric
Import-Package: io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http2,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.util,
 io.netty.util.concurrent,
 org.osgi.framework;version="1.3.0"